<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e253368d97954cacb36d1180b6fcb69f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="mvcstore.Models.Album" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Application" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Artist" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Cart" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Genre" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Membership" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Movie" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Order" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.OrderDetail" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Profile" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.Role" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcstore.Models.User" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="mvcstore.Models.FK__Album__ArtistId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.FK_InvoiceLine_Album" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.FK__InvoiceLi__Invoi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="mvcstore.Models.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>